chrismono1021/React-CI-CD-WorkFlow/.github/actions/slack/action.yml
name: Send a Slack Message
author: Harry Manchanda
description: Send a Slack Message with workflow information
inputs:
  slack_webhook:
    description: Slack Webhook
    required: true
  message:
    description: Slack Message
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.slack_webhook }}
    - ${{ inputs.message }}

chrismono1021/React-CI-CD-WorkFlow/.github/workflows/actions.yml
- name: Send a Slack Message
  uses: ./.github/actions/slack
  with:
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    message: Hello Slack