chrismono1021/React-CI-CD-WorkFlow/.github/actions/hello/action.yml
name: Hello World
author: Harry Manchanda
description: Some description
inputs:
  who-to-greet:
    description: Who to Greet
    required: true
    default: Harry
outputs:
  time:
    description: The Greeting time
runs:
  using: node12
  main: dist/index.js

chrismono1021/React-CI-CD-WorkFlow/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with: 
    who-to-greet: World